{
  "name": "simple-react-form-hook",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "type": "module",
  "version": "1.0.1",
  "homepage": "https://github.com/rujal408/simple-react-form-hook#readme",
  "repository": "https://github.com/rujal408/simple-react-form-hook",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.91",
    "@types/react": "^18.2.67",
    "rollup": "^4.13.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "hooks",
    "form",
    "simple",
    "react-hook"
  ]
}
